CinemaBookingSystem/CinemaBookingSystem/MainWindow.xaml

<Window x:Class="CinemaBookingSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Width="773" Height="540" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="775" MaxHeight="540" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <LinearGradientBrush x:Key="BrushOne" EndPoint="0.5,1" StartPoint="0.5,0" >
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FF4DB3C3" Offset="0.004" />
                    <GradientStop Color="#FF005068" Offset="0.866" />
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>


        <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="2"
                            BorderBrush="#FFC7C7C7"
                            Padding="4,2" 
                            CornerRadius="3" 
                            Background="{DynamicResource BrushOne}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Grid Background="Black" Height="510" VerticalAlignment="Bottom" Width="765">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="169*"/>
            <ColumnDefinition Width="86*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <!-- Content fields -->
        <Rectangle HorizontalAlignment="Left" Height="335" Margin="30,110,0,0" VerticalAlignment="Top" Width="700" Opacity="0.51" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFACACAC" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Fill="{DynamicResource BrushOne}" HorizontalAlignment="Left" Panel.ZIndex="0                    " Height="67" Margin="10,68,0,0" VerticalAlignment="Top" Width="740" RadiusX="5" RadiusY="5" Grid.ColumnSpan="2" >
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFBFBFBF"/>
                    <GradientStop Color="#FF003DA8" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>

        <!--Menu for choosing the movies which will be showed in the bottom field-->
        <Button Style="{StaticResource MyButtonStyle}"  Content="Premieres" HorizontalAlignment="Left"  x:Name="menuButton" Width="177"  Margin="55,76,0,387" Click="menuButton_Click" FontFamily="Cambria" FontSize="20" FontWeight="Bold" Grid.Column="1" >
            <Button.ContextMenu>
                <ContextMenu Background="{DynamicResource BrushOne}">
                    <MenuItem  Header="Premieres" FontFamily="Cambria" FontSize="18" Click="MenuItemPremiere_Click"/>
                    <MenuItem Header="All Movies" FontFamily="Cambria" FontSize="18" Click="MenuItemAll_Click"/>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
        <Path x:Name="BtnArrow" Margin="0,97,35,407" VerticalAlignment="Center" Width="10" Fill="Black" Stretch="Uniform" HorizontalAlignment="Right" Data="F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z " Grid.Column="1"/>
        <TextBox x:Name="SearchTextBox" HorizontalAlignment="Left" Height="47" Margin="30,76,0,0" TextWrapping="Wrap" Text="Search for movie" VerticalAlignment="Top" Width="376" FontFamily="Cambria" FontSize="20" FontWeight="Bold" Grid.IsSharedSizeScope="True" Foreground="#FF494949" GotFocus="SearchTextBox_GotFocus" />
        <Button x:Name="searchButton" HorizontalAlignment="Left" Margin="359,76,0,0" VerticalAlignment="Top" Width="47" Height="47" Click="SearchButton_Click">
            <!-- I have a problem with the image of the button. I will try fix it tommorow-->
            <Button.ContentTemplate>
                <DataTemplate>
                    <Image Source="Images\Search.jpg" Width="41" Height="41"></Image>
                </DataTemplate>
            </Button.ContentTemplate>

        </Button>

        <!-- Direction Left Scroll Button-->
        <Button Background="{DynamicResource BrushOne}"  HorizontalAlignment="Left"  x:Name="menuScrollLeft" Width="34"  Margin="12,260,0,190"  Click="scrollLeftButton_Click" FontFamily="Cambria" FontSize="20" FontWeight="Bold" Height="60"  >
            <Button.Content>
                <Path x:Name="BtnArrowLeft" VerticalAlignment="Center" Width="15" Fill="Black" Stretch="Uniform" HorizontalAlignment="Center"  Data="F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z " RenderTransformOrigin="0.5,0.5">
                    <Path.RenderTransform>
                        <RotateTransform Angle="90"/>
                    </Path.RenderTransform>
                </Path>
            </Button.Content>
        </Button>

        <!-- Direction Right Scroll Button-->
        <Button Background="{DynamicResource BrushOne}"  HorizontalAlignment="Left"  x:Name="menuScrollRight" Width="34"  Margin="207,260,0,190"  Click="scrollRightButton_Click" FontFamily="Cambria" FontSize="20" FontWeight="Bold" Height="60" Grid.Column="1" >
            <Button.Content>
                <Path x:Name="BtnArrowRight" VerticalAlignment="Center" Width="15" Fill="Black" Stretch="Uniform" HorizontalAlignment="Center"  Data="F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z " RenderTransformOrigin="0.5,0.5">
                    <Path.RenderTransform>
                        <RotateTransform Angle="-90"/>
                    </Path.RenderTransform>
                </Path>
            </Button.Content>
        </Button>

        <!-- Program Button-->
        <Label Content="Program" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="55,18,0,0" VerticalAlignment="Top"  FontFamily="Cambria" FontSize="20" FontWeight="Bold" Cursor="Hand" Foreground="White" Grid.Column="1" MouseLeftButtonUp="ProgramLabel_MouseLeftButtonUp" Width="174" />

        <!-- Page Number -->
        <Label x:Name="PageLabel" Content="1" HorizontalAlignment="Left" Margin="370,450,0,0"  VerticalAlignment="Top"  FontFamily="Cambria" FontSize="20" FontWeight="Bold" Cursor="Hand" Foreground="White" />

        <!--Movies -->
        <Button x:Name="Image1Button"  HorizontalAlignment="Left" Height="270" Margin="77,156,0,0" VerticalAlignment="Top" Width="185" Background="Black" Click="Image1Button_Click">
            <Button.Content>
                <Image x:Name="MovieImage1"  Stretch="Fill"/>
            </Button.Content>
        </Button>
        <Button x:Name="Image2Button" HorizontalAlignment="Left" Height="270" Margin="292,156,0,0" VerticalAlignment="Top" Width="185"  Background="Black" Click="Image2Button_Click">
            <Button.Content>
                <Image x:Name="MovieImage2"  Stretch="Fill"/>
            </Button.Content>
        </Button>
        <Button x:Name="Image3Button"  HorizontalAlignment="Left" Height="270" Margin="0,156,0,0" VerticalAlignment="Top" Width="185" Click="Image3Button_Click" Grid.Column="1">
            <Button.Content>
                <Image x:Name="MovieImage3"  Stretch="Fill"/>
            </Button.Content>
        </Button>

    </Grid>
</Window>
