CinemaBookingSystem/CinemaBookingSystem/ProgramWindow.xaml

<Window x:Class="CinemaBookingSystem.ProgramWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ProgramWindow" Height="540" Width="773" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <LinearGradientBrush x:Key="BrushOne" EndPoint="0.5,1" StartPoint="0.5,0" >
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FF4DB3C3" Offset="0.004" />
                    <GradientStop Color="#FF005068" Offset="0.866" />
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="SeatButton" EndPoint="0.5,1" StartPoint="0.5,0" >
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="White" Offset="0.004" />
                    <GradientStop Color="#FFA2A2A2" Offset="0.866" />
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>

        <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="2"
                            BorderBrush="#FFC7C7C7"
                            Padding="4,2" 
                            CornerRadius="3" 
                            Background="{DynamicResource BrushOne}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- This style is used for seat buttons, to remove the WPF default 'animated' mouse over effect and make a colorfull isEnabled = false-->
        <Style x:Key="SeatButtonStyle" TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Name="border" 
                            BorderThickness="2"
                            BorderBrush="#FFC7C7C7"
                            Padding="4,2" 
                            CornerRadius="3" 
                            Background="#FF9E4343">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>

            </Style.Triggers>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="2"
                            BorderBrush="#FFC7C7C7"
                            Padding="4,2" 
                            CornerRadius="3" 
                            Background="{DynamicResource SeatButton}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Create seat buttons -->

        <DataTemplate x:Key="DataTemplate_Level2">
            <Label Content="{Binding}" x:Name="lblMovie" />
        </DataTemplate>

        <DataTemplate x:Key="DataTemplate_Level1">
            <ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource DataTemplate_Level2}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>

    </Window.Resources>

    <Grid Background="Black" Height="510" VerticalAlignment="Bottom" Width="765">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <Grid  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Height="369" Width="745">
            <ItemsControl x:Name="showsButtons" ItemTemplate="{DynamicResource DataTemplate_Level1}" Margin="0,13,0,-13" />
        </Grid>
        <Label Grid.ColumnSpan="2" x:Name="DayOfWeekLabel" Content ="Monday" HorizontalAlignment="Center" Margin="0,26,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Cambria" FontSize="20" FontWeight="Bold"/>
        <Button Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="298,35,0,0" VerticalAlignment="Top" Width="20" Height="20" RenderTransformOrigin="0.586,0.232" Click="ButtonBackward_Click">
            <Button.Content>
                <Path x:Name="BtnArrow" VerticalAlignment="Center" Width="10" Fill="Black" Stretch="Uniform" HorizontalAlignment="Right" Data="F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z " Grid.Column="1" RenderTransformOrigin="0.5,0.5">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
            </Button.Content>
        </Button>
        <Button Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="449,35,0,0" VerticalAlignment="Top" Width="20" Height="20" RenderTransformOrigin="0.586,0.232" Click="Button_Forward_Click" x:Name="btnForward">
            <Path x:Name="BtnArrow1" VerticalAlignment="Center" Width="10" Fill="Black" Stretch="Uniform" HorizontalAlignment="Right" Data="F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z " Grid.Column="1" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
        </Button>
        <Label Grid.ColumnSpan="2" Content="To reservate a ticket please select time convinient to you." HorizontalAlignment="Center" Margin="0,470,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Cambria" FontSize="20" />

    </Grid>
</Window>
