CinemaBookingSystem/CinemaBookingSystem/ReservationWindow.xaml

<Window x:Class="CinemaBookingSystem.ReservationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ReservationWindow" Height="540" Width="773" WindowStartupLocation="CenterScreen">

    <Window.Resources>

        <LinearGradientBrush x:Key="SeatButton" EndPoint="0.5,1" StartPoint="0.5,0" >
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="White" Offset="0.004" />
                    <GradientStop Color="#FFA2A2A2" Offset="0.866" />
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>

        <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                             BorderThickness="2"
                            BorderBrush="#FFC7C7C7"
                            Padding="4,2" 
                            CornerRadius="3" 
                            Background="#FF439E4F">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- This style is used for seat buttons, to remove the WPF default 'animated' mouse over effect and make a colorfull isEnabled = false-->
        <Style x:Key="SeatButtonStyle" TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Name="border" 
                            BorderThickness="2"
                            BorderBrush="#FFC7C7C7"
                            Padding="4,2" 
                            CornerRadius="3" 
                            Background="#FF9E4343">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="2"
                            BorderBrush="#FFC7C7C7"
                            Padding="4,2" 
                            CornerRadius="3" 
                            Background="{DynamicResource SeatButton}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <!--Create seat buttons -->
        <DataTemplate x:Key="DataTemplate_Level2">
            <Button Content="{Binding}" x:Name="BtnSeat" Width="35" Height="35" Margin="4,4,4,4" Click="ButtonSeat_Click"/>
        </DataTemplate>

        <DataTemplate  x:Key="DataTemplate_Level1">
            <ItemsControl  ItemsSource="{Binding}" ItemTemplate="{DynamicResource DataTemplate_Level2}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>

    </Window.Resources>


    <Grid Background="Black" Height="510" VerticalAlignment="Bottom" Width="765">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <Grid  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Height="368" Width="745" Margin="10,93,10,49">
            <ItemsControl x:Name="lst" ItemTemplate="{DynamicResource DataTemplate_Level1}" Margin="46,14,36,49" HorizontalAlignment="Center"/>
        </Grid>
        <Button Grid.ColumnSpan="2" x:Name="reservationButton" Content="Reserve Tickets" HorizontalAlignment="Left" Margin="614,450,0,0" VerticalAlignment="Top" Width="126" Height="36" FontFamily="Cambria" FontSize="16" FontWeight="Bold" Click="ReservationButton_Click"/>
        <Label Grid.ColumnSpan="2" Content="Select number of tickets: " HorizontalAlignment="Left" Height="34" Margin="22,450,0,0" VerticalAlignment="Top" Width="186" FontFamily="Cambria" Foreground="White" FontSize="14"/>
        <TextBox Grid.ColumnSpan="2" x:Name="txtBoxTicketsCount" HorizontalAlignment="Left" Height="20" Margin="213,455,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="54" FontFamily="Cambria" TextChanged="TextBox_TextChanged" RenderTransformOrigin="0.389,0.55" MaxLines="1" MaxLength="3" />
        <Label Grid.ColumnSpan="2" Content="Screen"  HorizontalContentAlignment="Center"  HorizontalAlignment="Left" Height="30" Margin="22,58,0,0" VerticalAlignment="Top" Width="718" FontFamily="Cambria" FontSize="20" FontWeight="Bold" Background="#FF4275A8" Foreground="White"/>
        <Label Grid.ColumnSpan="2" x:Name="MovieInfo" Content="Test" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="22,17,25,0" VerticalAlignment="Top" Width="718" Height="31" FontFamily="Cambria" FontSize="16" FontWeight="Bold" Background="Black" Foreground="LightSkyBlue"/>

    </Grid>
</Window>
